train{
    expname = default
    dataset_class = datasets.syn_dataset.SynDataset
    model_class = model.implicit_differentiable_renderer.IDRNetwork
    loss_class = model.loss.InvLoss
    illum_loss_class = model.loss.IllumLoss
    plot_freq = 500         # iterations
    ckpt_freq = 500          # iterations
    num_pixels = 1024
    illum_num_pixels = 256
    
    alpha_milestones = [25000,50000,75000,100000,125000]  # iterations
    alpha_factor = 2
    
    idr_learning_rate = 1e-4
    idr_sched_milestones = [100000,150000]   # iterations
    idr_sched_factor = 0.5
    idr_epoch = 20000

    illum_learning_rate = 5e-4
    illum_sched_milestones = []   
    illum_sched_factor = 0.5
    illum_epoch = 1000

    sg_learning_rate = 5e-4
    sg_sched_milestones = []   
    sg_sched_factor = 0.5
    sg_epoch = 1000

}

loss{
    idr_rgb_weight = 1.0
    eikonal_weight = 0.1
    mask_weight = 100.0
    normal_l1_weight = 0.05
    normal_cos_weight = 0.05
    alpha = 50.0

    sg_rgb_weight = 1.0
    kl_weight = 0.01
    latent_smooth_weight = 0.1
    albedo_weight = 0
    albedo_grad_weight = 0.01
    
    loss_type = L1
}

illum_loss
{
    loss_type = L1
}

model{
    feature_vector_size = 256
    implicit_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    rendering_network
    {
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512 ]
        weight_norm = True
        multires_view = 4
    }
    indirect_illum_network
    {
        multires = 10
        dims = [ 512, 512, 512, 512 ]
        num_lgt_sgs = 24
    }
    visibility_network
    {
        points_multires = 10
        dirs_multires = 4
        dims = [ 256, 256, 256, 256 ]
    }
    envmap_material_network
    {
        multires = 10
        brdf_encoder_dims = [ 512, 512, 512, 512 ]
        brdf_decoder_dims = [ 128, 128 ]
        num_lgt_sgs = 128
        upper_hemi = False
        specular_albedo = 0.02
        latent_dim = 32
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_rootfind_steps = 32
    }
}